<!doctype html>
<html>
<head>
	<title>CSS Light</title>
	<style>
	html {
	  box-shadow: inset 0em 0em 3em rgba(255, 255, 255, 0.66);
	  height: 100%;
	}

	body {
	  background-color: white;
	  -webkit-animation-duration: 33s;
	  -webkit-animation-name: light;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	}

	h1 {
	  font-family: Helvetica, sans-serif;
	  letter-spacing: .66em;
	  text-transform: uppercase;
	  text-align: center;
	  font-size: 4em;
	  margin-top: 1em;
	  color: white;
	  text-shadow: 0px 0px 0 #e1e1e1, 0px 1px 0 #c3c3c3, 0px 2px 0 #a5a5a5, 0px 3px 0 #878787, 0px 4px 0 #686868, 0px 5px 0 #4a4a4a, 0px 6px 0 #2c2c2c, 0px 7px 0 #0e0e0e, 0px 8px 0 #101010, 0px 9px 8px black, 0px 9px 1px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 0, 0, 0.2);
	  text-rendering: optimizeLegibility;
	  font-feature-settings: "kern" 1;
	  -webkit-font-kerning: normal;
	  -webkit-font-feature-settings: "kern";
	  -moz-font-feature-settings: "kern";
	  -moz-font-feature-settings: "kern=1";
	  -webkit-animation-duration: 22s;
	  -webkit-animation-name: fade-out;
	  -webkit-animation-fill-mode: forwards;
	}

	@-webkit-keyframes light {
	  0% {
	    background-color: #fc7373;
	  }

	  10% {
	    background-color: #d8be97;
	  }

	  20% {
	    background-color: #cbd897;
	  }

	  30% {
	    background-color: #a4d897;
	  }

	  40% {
	    background-color: #97d8b1;
	  }

	  50% {
	    background-color: #97d8d8;
	  }

	  60% {
	    background-color: #97b1d8;
	  }

	  70% {
	    background-color: #a497d8;
	  }

	  80% {
	    background-color: #cb97d8;
	  }

	  90% {
	    background-color: #d897be;
	  }

	  100% {
	    background-color: #d89797;
	  }
	}
	@-webkit-keyframes fade-out {
	  100% {
	    opacity: 0;
	    color: rgba(255, 255, 255, 0);
	    text-shadow: none;
	  }
	}
	
	</style>
</head>
<body>
<h1>CSS Light</h1>
</body>
</html>